<?xml version="1.0" encoding="UTF-8"?>
<project name="Numberful" board="Mojo V3" language="Lucid">
  <files>
    <src>addgame.luc</src>
    <src>alu.luc</src>
    <src>test_case.luc</src>
    <src>factorial.luc</src>
    <src>register.luc</src>
    <src>pseudorandomnumber.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>multiple_divide.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <src>mod.luc</src>
    <src>bin_dec_conv.luc</src>
    <src>decimal_counter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>segments.luc</src>
    <src>seven_seg.luc</src>
    <src>Boolean.luc</src>
    <src>blink.luc</src>
    <src>adder.luc</src>
    <src>Shift.luc</src>
    <src>blinker.luc</src>
    <src>alu_module.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
