<?xml version="1.0" encoding="UTF-8"?>
<project name="Numberful" board="Mojo V3" language="Lucid">
  <files>
    <src>addgame.luc</src>
    <src>seven_seg.luc</src>
    <src>register.luc</src>
    <src>pseudorandomnumber.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
