module seven_seg (
    input char[4],
    output segs[7]
  ) {
 
  always {
    case (char) {
      //0: segs = 7b0111111;
      //1: segs = 7b0000110;
      //2: segs = 7b1011011;
      //3: segs = 7b1001111;
      //4: segs = 7b1100110;
      //5: segs = 7b1101101;
      //6: segs = 7b1111101;
      //7: segs = 7b0000111;
      //8: segs = 7b1111111;
      //9: segs = 7b1100111;
      //default: segs = 7b0000000;
      
      
      0: segs = 7b1000000;
      1: segs = 7b1111001;
      2: segs = 7b0100100;
      3: segs = 7b0110000;
      4: segs = 7b0011001;
      5: segs = 7b0010010;
      6: segs = 7b0000010;
      7: segs = 7b1111000;
      8: segs = 7b0000000;
      9: segs = 7b0011000;
      10: segs = 7b1000000;
      11: segs = 7b1111001;
      12: segs = 7b0100100;
      13: segs = 7b0110000;
      14: segs = 7b0011001;
      15: segs = 7b0010010;
      default: segs = 7b1111111;
    }
  }
}