Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/pn_gen_8.v" into library work
Parsing module <pn_gen_8>.
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/pseudorandomnumber_3.v" into library work
Parsing module <pseudorandomnumber_3>.
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/edge_detector_4.v" into library work
Parsing module <edge_detector_4>.
Analyzing Verilog file "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

Elaborating module <pseudorandomnumber_3>.

Elaborating module <pn_gen_8>.

Elaborating module <edge_detector_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <buttondown> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <buttonleft> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <buttonright> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Summary:
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 6-bit adder for signal <M_ctr_value[3]_GND_3_o_add_0_OUT> created at line 48.
    Found 127-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/counter_5.v".
    Found 12-bit register for signal <M_ctr_q>.
    Found 12-bit adder for signal <M_ctr_q[11]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  12 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <pseudorandomnumber_3>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/pseudorandomnumber_3.v".
    Found 32-bit register for signal <M_seed1_q>.
    Found 32-bit register for signal <M_seed2_q>.
    Found 32-bit adder for signal <M_seed1_q[31]_GND_7_o_add_0_OUT> created at line 50.
    Found 32-bit adder for signal <M_seed2_q[31]_GND_7_o_add_1_OUT> created at line 51.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  64 D-type flip-flop(s).
Unit <pseudorandomnumber_3> synthesized.

Synthesizing Unit <pn_gen_8>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/pn_gen_8.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <pn_gen_8> synthesized.

Synthesizing Unit <edge_detector_4>.
    Related source file is "C:/Users/Gilbert/Documents/mojo/Numberful_mojo/Numberful/work/planAhead/Numberful/Numberful.srcs/sources_1/imports/verilog/edge_detector_4.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 4
 12-bit adder                                          : 1
 32-bit adder                                          : 2
 6-bit adder                                           : 1
# Registers                                            : 13
 1-bit register                                        : 1
 12-bit register                                       : 1
 32-bit register                                       : 10
 4-bit register                                        : 1
# Multiplexers                                         : 3
 32-bit 2-to-1 multiplexer                             : 2
 64-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 127-bit shifter logical right                         : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 6
 32-bit xor2                                           : 4
 32-bit xor4                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <pseudorandomnumber_3>.
The following registers are absorbed into counter <M_seed1_q>: 1 register on signal <M_seed1_q>.
The following registers are absorbed into accumulator <M_seed2_q>: 1 register on signal <M_seed2_q>.
Unit <pseudorandomnumber_3> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 6-bit adder                                           : 1
# Counters                                             : 2
 12-bit up counter                                     : 1
 32-bit up counter                                     : 1
# Accumulators                                         : 1
 32-bit up accumulator                                 : 1
# Registers                                            : 261
 Flip-Flops                                            : 261
# Multiplexers                                         : 3
 32-bit 2-to-1 multiplexer                             : 2
 64-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 127-bit shifter logical right                         : 1
# Xors                                                 : 6
 32-bit xor2                                           : 4
 32-bit xor4                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <pseudorandomnumber/M_seed2_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <mojo_top_0> ...

Optimizing unit <pn_gen_8> ...
WARNING:Xst:1293 - FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pseudorandomnumber/pn_gen1/M_x_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_28> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_27> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_17> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_14> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_12> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_9> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_8> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_y_q_0> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_29> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_22> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_11> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_6> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen2/M_z_q_1> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_28> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_27> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_17> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_14> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_12> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_9> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_8> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_y_q_0> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_29> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_22> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_11> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_6> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pseudorandomnumber/pn_gen1/M_z_q_1> is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <pseudorandomnumber/M_seed1_q_0> <pseudorandomnumber/pn_gen2/M_w_q_1> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_9> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_1> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_10> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_2> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_11> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_3> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_12> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_4> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_13> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_5> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_19> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_14> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_6> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_20> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_15> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_7> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_22> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_21> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_16> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_8> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_22> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_17> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_18> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_23> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_25> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_24> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_30> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_29> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_26> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_25> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_31> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_30> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_27> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_26> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_28> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_27> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/M_seed2_q_29> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/M_seed1_q_28> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_2> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_10> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_12> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_8> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_14> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_20> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_15> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_22> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_23> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_18> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_30> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_29> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_25> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_24> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_28> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_27> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_w_q_29> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <pseudorandomnumber/pn_gen1/M_w_q_28> 
INFO:Xst:2261 - The FF/Latch <pseudorandomnumber/pn_gen2/M_x_q_30> in Unit <mojo_top_0> is equivalent to the following 47 FFs/Latches, which will be removed : <pseudorandomnumber/pn_gen2/M_x_q_29> <pseudorandomnumber/pn_gen2/M_x_q_25> <pseudorandomnumber/pn_gen2/M_x_q_22> <pseudorandomnumber/pn_gen2/M_x_q_20> <pseudorandomnumber/pn_gen2/M_x_q_19> <pseudorandomnumber/pn_gen2/M_x_q_16> <pseudorandomnumber/pn_gen2/M_x_q_13> <pseudorandomnumber/pn_gen2/M_x_q_11> <pseudorandomnumber/pn_gen2/M_x_q_10> <pseudorandomnumber/pn_gen2/M_x_q_6> <pseudorandomnumber/pn_gen2/M_x_q_5> <pseudorandomnumber/pn_gen2/M_x_q_1> <pseudorandomnumber/pn_gen2/M_y_q_30> <pseudorandomnumber/pn_gen2/M_y_q_25> <pseudorandomnumber/pn_gen2/M_y_q_20> <pseudorandomnumber/pn_gen2/M_y_q_19> <pseudorandomnumber/pn_gen2/M_y_q_16> <pseudorandomnumber/pn_gen2/M_y_q_13> <pseudorandomnumber/pn_gen2/M_y_q_5> <pseudorandomnumber/pn_gen2/M_z_q_25> <pseudorandomnumber/pn_gen2/M_z_q_16> <pseudorandomnumber/pn_gen2/M_z_q_13>
   <pseudorandomnumber/pn_gen2/M_z_q_5> <pseudorandomnumber/pn_gen1/M_x_q_30> <pseudorandomnumber/pn_gen1/M_x_q_29> <pseudorandomnumber/pn_gen1/M_x_q_25> <pseudorandomnumber/pn_gen1/M_x_q_22> <pseudorandomnumber/pn_gen1/M_x_q_20> <pseudorandomnumber/pn_gen1/M_x_q_19> <pseudorandomnumber/pn_gen1/M_x_q_16> <pseudorandomnumber/pn_gen1/M_x_q_13> <pseudorandomnumber/pn_gen1/M_x_q_11> <pseudorandomnumber/pn_gen1/M_x_q_10> <pseudorandomnumber/pn_gen1/M_x_q_6> <pseudorandomnumber/pn_gen1/M_x_q_5> <pseudorandomnumber/pn_gen1/M_x_q_1> <pseudorandomnumber/pn_gen1/M_y_q_30> <pseudorandomnumber/pn_gen1/M_y_q_25> <pseudorandomnumber/pn_gen1/M_y_q_20> <pseudorandomnumber/pn_gen1/M_y_q_19> <pseudorandomnumber/pn_gen1/M_y_q_16> <pseudorandomnumber/pn_gen1/M_y_q_13> <pseudorandomnumber/pn_gen1/M_y_q_5> <pseudorandomnumber/pn_gen1/M_z_q_25> <pseudorandomnumber/pn_gen1/M_z_q_16> <pseudorandomnumber/pn_gen1/M_z_q_13> <pseudorandomnumber/pn_gen1/M_z_q_5> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)
FlipFlop seg/ctr/M_ctr_q_10 has been replicated 2 time(s)
FlipFlop seg/ctr/M_ctr_q_11 has been replicated 1 time(s)
FlipFlop seg/ctr/M_ctr_q_8 has been replicated 1 time(s)
FlipFlop seg/ctr/M_ctr_q_9 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 104
 Flip-Flops                                            : 104

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 307
#      GND                         : 4
#      INV                         : 4
#      LUT1                        : 72
#      LUT2                        : 1
#      LUT3                        : 18
#      LUT4                        : 49
#      LUT5                        : 12
#      LUT6                        : 28
#      MUXCY                       : 72
#      VCC                         : 3
#      XORCY                       : 44
# FlipFlops/Latches                : 104
#      FD                          : 20
#      FDE                         : 79
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 40
#      IBUF                        : 2
#      OBUF                        : 32
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             104  out of  11440     0%  
 Number of Slice LUTs:                  184  out of   5720     3%  
    Number used as Logic:               184  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    194
   Number with an unused Flip Flop:      90  out of    194    46%  
   Number with an unused LUT:            10  out of    194     5%  
   Number of fully used LUT-FF pairs:    94  out of    194    48%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                          50
 Number of bonded IOBs:                  41  out of    102    40%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 104   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.712ns (Maximum Frequency: 269.433MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 9.178ns
   Maximum combinational path delay: 6.395ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.712ns (frequency: 269.433MHz)
  Total number of paths / destination ports: 1153 / 181
-------------------------------------------------------------------------
Delay:               3.712ns (Levels of Logic = 34)
  Source:            pseudorandomnumber/M_seed2_q_1 (FF)
  Destination:       pseudorandomnumber/M_seed1_q_31 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: pseudorandomnumber/M_seed2_q_1 to pseudorandomnumber/M_seed1_q_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              4   0.525   0.803  M_seed2_q_1 (M_seed2_q_1)
     INV:I->O              1   0.255   0.000  Mcount_M_seed1_q_lut<0>_INV_0 (Mcount_M_seed1_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_seed1_q_cy<0> (Mcount_M_seed1_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<1> (Mcount_M_seed1_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<2> (Mcount_M_seed1_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<3> (Mcount_M_seed1_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<4> (Mcount_M_seed1_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<5> (Mcount_M_seed1_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<6> (Mcount_M_seed1_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<7> (Mcount_M_seed1_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<8> (Mcount_M_seed1_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<9> (Mcount_M_seed1_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<10> (Mcount_M_seed1_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<11> (Mcount_M_seed1_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<12> (Mcount_M_seed1_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<13> (Mcount_M_seed1_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<14> (Mcount_M_seed1_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<15> (Mcount_M_seed1_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<16> (Mcount_M_seed1_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<17> (Mcount_M_seed1_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<18> (Mcount_M_seed1_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<19> (Mcount_M_seed1_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<20> (Mcount_M_seed1_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<21> (Mcount_M_seed1_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<22> (Mcount_M_seed1_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<23> (Mcount_M_seed1_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<24> (Mcount_M_seed1_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<25> (Mcount_M_seed1_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<26> (Mcount_M_seed1_q_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<27> (Mcount_M_seed1_q_cy<27>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<28> (Mcount_M_seed1_q_cy<28>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_seed1_q_cy<29> (Mcount_M_seed1_q_cy<29>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_seed1_q_cy<30> (Mcount_M_seed1_q_cy<30>)
     XORCY:CI->O           1   0.206   0.682  Mcount_M_seed1_q_xor<31> (Result<31>1)
     LUT3:I2->O            1   0.254   0.000  M_seed1_q_31_rstpot (M_seed1_q_31_rstpot)
     FD:D                      0.074          M_seed1_q_31
    ----------------------------------------
    Total                      3.712ns (2.227ns logic, 1.485ns route)
                                       (60.0% logic, 40.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 792 / 23
-------------------------------------------------------------------------
Offset:              9.178ns (Levels of Logic = 5)
  Source:            seg/ctr/M_ctr_q_10 (FF)
  Destination:       io_seg<6> (PAD)
  Source Clock:      clk rising

  Data Path: seg/ctr/M_ctr_q_10 to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              32   0.525   1.975  M_ctr_q_10 (M_ctr_q_10)
     end scope: 'seg/ctr:value<2>'
     end scope: 'seg:M_ctr_q_10'
     LUT6:I0->O            1   0.254   0.958  Sh3141 (Sh3141)
     LUT6:I2->O            7   0.254   1.365  Sh3145 (Sh3145)
     LUT6:I0->O            1   0.254   0.681  io_seg<1>1 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                      9.178ns (4.199ns logic, 4.979ns route)
                                       (45.8% logic, 54.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Delay:               6.395ns (Levels of Logic = 3)
  Source:            buttonup (PAD)
  Destination:       io_seg<6> (PAD)

  Data Path: buttonup to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.220  buttonup_IBUF (buttonup_IBUF)
     LUT6:I2->O            1   0.254   0.681  io_seg<6>1 (io_seg_6_OBUF)
     OBUF:I->O                 2.912          io_seg_6_OBUF (io_seg<6>)
    ----------------------------------------
    Total                      6.395ns (4.494ns logic, 1.901ns route)
                                       (70.3% logic, 29.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.712|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.09 secs
 
--> 

Total memory usage is 296544 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  155 (   0 filtered)
Number of infos    :   47 (   0 filtered)

